{
  "name": "array-processing-api",
  "version": "1.0.0",
  "description": "REST API for processing arrays with various operations",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["api", "express", "array-processing"],
  "author": "",
  "license": "MIT"
}